<!DOCTYPE html>
<html lang="en">
  <head> <title> My Website About Page   </title> </head>
<body>
<div id="wrapper">
<header>  <h1> Contact Page </h1>  </header>
   <article>
     <section> <h2> Welcome to Zak's Contact Page </h2>       </section>
     <section>  <p> Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing <abbr title=" Early Learning Information  Technician"> ELIT </abbr>. Nunc eget lorem sit amet nulla maximus pharetra. Aenean pellentesque finibus purus at fringilla. Nunc <em>pretium leo at mauris porttitor</em> , in vehicula augue posuere. Phasellus suscipit nunc congue lacus convallis, ac aliquet purus rutrum. Donec luctus lacus et nibh volutpat, ut finibus enim scelerisque. Curabitur condimentum est at auctor vehicula. Praesent volutpat mauris vitae est ultricies, quis blandit leo interdum.    </p>     
</section>

<p>
<a href="https://www.google.ca" title-"Visit Google"> Click here to go to 
Google </a>
</p>
   </article>
<nav role="navigation">     </nav>
<footer> <p>&copy:Copyright 2024 <br> </br>  <addresss> <a
href="mailto:ouad0002@algonquinlive.com" title="Send email to Zak">
Zak</a> <br> Send email to Zak [at] algonquincollege.com
<address>  </p>   </footer>

</div>  <!-- This is the closing wrapper division tag -->
</body>
</html>